<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForecastModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_role" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="stock_id" />
    </Key>
    <Property Name="stock_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stock_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="user_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="forecasts" Relationship="Self.FK_forecast_stock" FromRole="stocks" ToRole="forecasts" />
    <NavigationProperty Name="user_stocks" Relationship="Self.FK_user_stock_stock" FromRole="stocks" ToRole="user_stocks" />
  </EntityType>
  <EntityType Name="subscription_types">
    <Key>
      <PropertyRef Name="subscription_type_id" />
    </Key>
    <Property Name="subscription_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subscription_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="days" Type="Int32" Nullable="false" />
    <Property Name="months" Type="Int32" Nullable="false" />
    <Property Name="years" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="subscriptions" Relationship="Self.FK_subscription_subscription_type" FromRole="subscription_types" ToRole="subscriptions" />
  </EntityType>
  <EntityType Name="subscription">
    <Key>
      <PropertyRef Name="subscription_id" />
    </Key>
    <Property Name="subscription_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="subscription_type_id" Type="Int32" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="finish_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="subscription_types" Relationship="Self.FK_subscription_subscription_type" FromRole="subscriptions" ToRole="subscription_types" />
    <NavigationProperty Name="user" Relationship="Self.FK_subscription_user" FromRole="subscriptions" ToRole="users" />
  </EntityType>
  <EntityType Name="user_stocks">
    <Key>
      <PropertyRef Name="user_stock_id" />
    </Key>
    <Property Name="user_stock_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="stock" Relationship="Self.FK_user_stock_stock" FromRole="user_stocks" ToRole="stocks" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_stock_user" FromRole="user_stocks" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="role" Relationship="Self.FK_users_role" FromRole="users" ToRole="roles" />
    <NavigationProperty Name="subscriptions" Relationship="Self.FK_subscription_user" FromRole="users" ToRole="subscriptions" />
    <NavigationProperty Name="user_stocks" Relationship="Self.FK_user_stock_user" FromRole="users" ToRole="user_stocks" />
  </EntityType>
  <EntityType Name="forecast">
    <Key>
      <PropertyRef Name="forecast_id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="result" />
    </Key>
    <Property Name="forecast_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stock_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image_url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="stock" Relationship="Self.FK_forecast_stock" FromRole="forecasts" ToRole="stocks" />
  </EntityType>
  <Association Name="FK_users_role">
    <End Role="roles" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_forecast_stock">
    <End Role="stocks" Type="Self.stock" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="forecasts" Type="Self.forecast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stocks">
        <PropertyRef Name="stock_id" />
      </Principal>
      <Dependent Role="forecasts">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_stock_stock">
    <End Role="stocks" Type="Self.stock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_stocks" Type="Self.user_stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stocks">
        <PropertyRef Name="stock_id" />
      </Principal>
      <Dependent Role="user_stocks">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subscription_subscription_type">
    <End Role="subscription_types" Type="Self.subscription_types" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="subscriptions" Type="Self.subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subscription_types">
        <PropertyRef Name="subscription_type_id" />
      </Principal>
      <Dependent Role="subscriptions">
        <PropertyRef Name="subscription_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subscription_user">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="subscriptions" Type="Self.subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="subscriptions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_stock_user">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_stocks" Type="Self.user_stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="user_stocks">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForecastEF" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="stocks" EntityType="Self.stock" />
    <EntitySet Name="subscription_types" EntityType="Self.subscription_types" />
    <EntitySet Name="subscriptions" EntityType="Self.subscription" />
    <EntitySet Name="user_stocks" EntityType="Self.user_stocks" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="forecasts" EntityType="Self.forecast" />
    <AssociationSet Name="FK_users_role" Association="Self.FK_users_role">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_forecast_stock" Association="Self.FK_forecast_stock">
      <End Role="stocks" EntitySet="stocks" />
      <End Role="forecasts" EntitySet="forecasts" />
    </AssociationSet>
    <AssociationSet Name="FK_user_stock_stock" Association="Self.FK_user_stock_stock">
      <End Role="stocks" EntitySet="stocks" />
      <End Role="user_stocks" EntitySet="user_stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_subscription_subscription_type" Association="Self.FK_subscription_subscription_type">
      <End Role="subscription_types" EntitySet="subscription_types" />
      <End Role="subscriptions" EntitySet="subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_subscription_user" Association="Self.FK_subscription_user">
      <End Role="users" EntitySet="users" />
      <End Role="subscriptions" EntitySet="subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_user_stock_user" Association="Self.FK_user_stock_user">
      <End Role="users" EntitySet="users" />
      <End Role="user_stocks" EntitySet="user_stocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>